### ISSUE TITLE
Add a unique ID to widget props

### ISSUE THREAD

**Issue by chmac** [mozilla-services/react-jsonschema-form#57]
I'm trying to use a stateless widget like so:

```coffeescript
'ui:widget': (props) ->
  <input type="checkbox" id="ID"/><label htmlFor="ID">I agree</label>
```

The issue is generating the ID. I could obviously use a real component and do it inside the component. I could hope the component only loaded once (ouch). I could also probably hack the onChange into the onClick of the label. But all of those options aside, would it make sense for the package to generate a unique ID for each field and pass it in? `_.uniqueId()` maybe?

**Comment by chmac** [comment]
OK, I see the error of my ways here. The widget doesn't render the `<label>`, it only renders the input. The label is rendered as well as whatever I supply for `ui:widget`. I guess the `id` question remains, even though my example no longer makes sense. My example does raise a different question, how I could replace a whole component, including the label, but that's for a separate issue...

**Comment by n1k0** [comment]
I'm surprised your code snippet works; JSX requires to have a single root element, so you should use something like this:

```coffeescript
'ui:widget': (props) ->
  <div><input type="checkbox" id="ID"/><label htmlFor="ID">I agree</label></div>
```

For unique id generation, the issue is probably no persist them along the entire lifecycle of the component, so that means persisting this in comp state, or keeping a whole tree of nested ids in root component state.

To be noted, maybe #45 would help achieving what you're after here. 

Also, we don't have identified use cases for this in our current projects using this lib; so would you be willing working on implementing this?

**Comment by n1k0** [comment]
>  I'm trying to use a stateless widget (...) I could hope the component only loaded once (ouch)

Stateless components are indeed fully rendered every time they receive props. If you want to "initialize" a component, eg with something generated once attached to it, you need state, hence you can't use stateless components.

**Comment by n1k0** [comment]
We now have generated unique ids for forms ([docs](https://github.com/mozilla-services/react-jsonschema-form/blob/master/README.md#autogenerated-widget-ids)).

**Comment by chmac** [comment]
@n1k0 Yet more awesomeness from y'all. Thanks.
