### ISSUE TITLE
Allow decimals to end in "zero"

### ISSUE THREAD

**Issue by rodrigorahal** [mozilla-services/react-jsonschema-form#433]
### Prerequisites

- [x] I have read the [documentation](https://github.com/mozilla-services/react-jsonschema-form/blob/master/README.md#readme);
- [x] In the case of a bug report, I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.

### Steps to Reproduce

1. Navigate to "Numbers" tab in https://mozilla-services.github.io/react-jsonschema-form/
2. Change 3.14 to 3.10
3. Change to 3.0 or any other decimal ending in zero
3. Note that it is not possible

#### Expected behavior

Don't throw type error for 3.10

#### Actual behavior

Type error thrown for 3.10

**Comment by Unsfer** [comment]
+1

**Comment by glasserc** [comment]
This is due to https://github.com/mozilla-services/react-jsonschema-form/blob/master/src/utils.js#L210-L215. It seems to me that there are two use cases here -- one for numeric values for which a trailing zero is semantically meaningless (and so we should allow it), and one for fixed-point numbers for which a trailing zero is meaningful, like for dollars-and-cents amounts. NumberField corresponds to the JSON type "number", which means that it matches the first use case. I'd like to reserve the ability to use fields for fixed-width decimal formats, but I don't see how we could deserialize its data as anything except `string`, and if you use a `StringField`, then I think that already covers this case. Maybe you'd want to add a custom validator to prevent things like `3.0.1` or `3.012`. So I'd be OK with simplifying `asNumber` and adding a "decimal field" example to the documentation/playground.

**Comment by n1k0** [comment]
The problem is trailing zeros are not preserved when serializing to JSON:

```js
> JSON.parse("3.10")
3.1
> JSON.parse(JSON.stringify(3.10))
3.1
``` 

This library relies on JSON schema, hence on the JSON spec wrt value validation. My take is if you want trailing zeros in your numbers, you may actually want strings instead. I know this is not ideal, but I don't have any other idea how to preserve trailing zeros in numbers when the language itself doesn't allow it.

**Comment by Natim** [comment]
Also another solution if you always want two digits after the comma would be to make to multiply the value by 100 and then devide it by 100 and it will put it back.

**Comment by maxieduncan** [comment]
I've hit this issue recently as well. I don't need the trailing 0 to be preserved but it would be good if what is clearly a numeric value doesn't fail validation with the error "should be number"

**Comment by travisdahl** [comment]
Has anyone had any updates on this, in our use case we need to maintain the trailing 0s. 

But like mentioned above

>  ... it would be good if what is clearly a numeric value doesn't fail validation with the error "should be number"

that seems like a bug.

**Comment by epicfaace** [comment]
@travisdahl I believe this was solved in #1183 and is included in the latest release.

**Comment by travisdahl** [comment]
@epicfaace my bad, we upgraded and saw the fix. It still drops the zeros but besides that it seems to be working
