### ISSUE TITLE
Allow marking an object subschema as non-required

### ISSUE THREAD

**Issue by n1k0** [mozilla-services/react-jsonschema-form#331]
Sample schema example:

``` js
{
  type: "object",
  properties: {
    foo: {
      type: "object",
      required: ["bar"],
      properties: {
        bar: {type: "string"}
      }
    }
  }
}
```

Here we'd expect the validation logic to allow submitting the form if no value is entered for `bar`; but currently this raises a `required` validation error - as `foo` is *not* required itself. 

Fix: we could consider an object formData as not yet provided by the user as long as the matching `formData` object for this field has no keys. As soon as one property is entered for this object, we should mark the field value as _entered_ by the user, so it should be submitted.

**Comment by epicfaace** [comment]
Closing this in favor of #675
