### ISSUE TITLE
Entering decimals on input field designed for numbers

### ISSUE THREAD

**Issue by jrmartin** [mozilla-services/react-jsonschema-form#319]
### Prerequisites
- [x] I have read the [documentation](https://github.com/mozilla-services/react-jsonschema-form/blob/master/README.md#readme).
### Description

Entering decimals on input field designed for numbers doesn't work. I start typing 0.01 and immediately get a form error saying "number: is not of a type(s) number"
### Steps to Reproduce
1. Enter 0.001 in input field
2. Error saying "number: is not of a type(s) number"
#### Expected behavior

I expect it to accept 0.001 as a number
#### Actual behavior

Error shows in form "number: is not of a type(s) number"

You can usually get this information in your `package.json` or in the file URL if you're using the unpkg one.

**Comment by elisechant** [comment]
where did we land on this one? think this is important to fix. as it is valid jsonschema:

```
{
  "myNumberField": 0.001
}
```

=>

```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "myNumberField": {
      "type": "number"
    }
  }
}
```

**Comment by glasserc** [comment]
I couldn't reproduce the bug as written on the [live playground](https://mozilla-services.github.io/react-jsonschema-form/) -- e.g. navigating to "Numbers" and changing the "Number" field to 0.001 doesn't show an error, shows 0.001 in the formdata, etc. Maybe you are experiencing #239, where decimals ending in 0 are considered strings?

I'm closing because I can't reproduce it, but feel free to reopen if you have steps to reproduce!

**Comment by py1971** [comment]
Probably it is was caused by Html5 validation which is true default.
https://react-jsonschema-form.readthedocs.io/en/latest/usage/validation/#html5-validation
...
You can turn off HTML validation by setting the noHtml5Validate to true.
