### ISSUE TITLE
Option to turn off enum fields defaulting to first item

### ISSUE THREAD

**Issue by jbalboni** [mozilla-services/react-jsonschema-form#449]
### Prerequisites

- [x] I have read the [documentation](https://github.com/mozilla-services/react-jsonschema-form/blob/master/README.md#readme);
- [ ] In the case of a bug report, I understand that providing a [SSCCE](http://sscce.org/) example is tremendously useful to the maintainers.

### Description

We have string fields that use enums and are required fields. On the form, we'd like to not have them automatically default to the first item in the enum, so that the required validation is triggered if a user skips the field. Ideally we could use the `default` property in the schema for that, but in our case the default should really be `undefined`. So it would be good to have the ability to skip the enum specific default behavior and use the normal string field behavior.

This could be a Form component prop or an option in the uiSchema for a field, I think. I don't see a way to do it in the normal schema. At the form level would work for me.

I can submit a PR for this if you're open to it.

**Comment by vamsiampolu** [comment]
I have added a `null`  as the first item to the enum in the schema:

```js
export const schema = {
  title: 'Olympic Medal Search',
  description: 'Search for olympic medal winners by year, hosting city, country, event and more',
  type: 'object',
  properties: {
    discipline: {
      type: 'string',
      title: 'Discipline',
      enum: [ null, ...disciplines ]
    },
    event: {
      type: 'string',
      title: 'Event',
      enum: [ null, ...events ]
    },
    country: {
      type: 'string',
      title: 'Country',
      enum: [ null, ...countries ]
    },
    color: {
      type: 'string',
      title: 'Color',
      enum: [ null, ...colors ]
    },
    gender: {
      type: 'string',
      title: 'Gender',
      enum: [null, ...genders]
    }
  }
}
```

Then, I customized the Select widget to use `semantic-ui` instead of `bootstrap`, while doing so, I handle the case by displaying an empty value.

```js
const Select = props => {
  const { label, options, value, onChange } = props
  const suiOptions = options.enumOptions.map(({ label, value }) => {
    const _label = label === 'null' ? '' : label
    return { text: _label, value }
  })
  const onChangeFn = (event, data) => {
    console.log('Inside on change fn')
    console.log(data.value)
    onChange(data.value)
  }

  return (<Form.Select
    options={suiOptions}
    placeholder={label}
    value={`${value}`}
    onChange={onChangeFn}
  />)
}

export const widgets = { 'select': Select }
```

I render the form like this:

```
render () {
    return (<Form
      className='ui form'
      schema={schema}
      fields={fields}
      validate={validate}
      FieldTemplate={FieldTemplate}
      onChange={this.onChange}
      widgets={widgets}
      onSubmit={this.onSubmit}
    >
```

The `onChange` method works correctly but it tries to validate a form which has not been touched by the user. I have tried to provide a custom validate function:

```js
export const validate = (formData, errors) => {
  if (formData.status === 'editing') {
    return errors
  }
  return []
}
```

It still validates my form which has not been edited. If this can be fixed, we can just add a null field at the top of the enum and just use it with an appropriate text option. I have tried adding an empty array as the value of `required` but it still validates `onSubmit`

**Comment by jbalboni** [comment]
I don't think `null` will work for me, given that I want to trip the required validation error and I believe `null` will throw an invalid type error.

**Comment by n1k0** [comment]
> This could be a Form component prop or an option in the uiSchema for a field, I think.

This should definitely a uiSchema option I think, as it should just impact the rendering of the select (its view) by adding a supplementary specific option at the top of the list, and should not require any specific alteration of the schema, nor any modification of the validation workflow.

> I can submit a PR for this if you're open to it.

Please do!

**Comment by jbalboni** [comment]
I don't think it just impacts just the view and it impacts radio buttons as well as select widgets. The problem (I think) I see is that [this line](https://github.com/mozilla-services/react-jsonschema-form/blob/master/src/utils.js#L119) is setting form data, which means enum fields can't cause required validation errors.

**Comment by n1k0** [comment]
Damn, you're right. We could either update our strategy in `computeDefaults` to take uiSchema options into account, or remove the current strategy enforcing the first item to be selected, always. 

I'm not 100% happy with both options, do you have other ideas?

**Comment by jbalboni** [comment]
Not really. I think we're kind of stuck because of JSON Schema not considering an empty string to be a missing value for the "required" validation check.

I would prefer removing the current strategy because I think that is the better form UX, but it's also a breaking change. You could make it opt in at the Form component level to avoid that, though.

I also don't know the initial reasoning for adding this, so I could be missing something.

**Comment by n1k0** [comment]
I've just tried to use `undefined` as the first value of an `enum` and validation worked: https://jsfiddle.net/f2y3fq7L/13/

The only issue is the label of the option in the select widget (which renders `"undefined"` as we force-cast values to be always strings), but it seems that the patch may be easier than we thought.

Thoughts?

**Comment by vamsiampolu** [comment]
@n1k0 You are correct, the validation works as expected if you were to use `undefined` as the first value.
 
+ it would be a good idea to render either the `placeholder` or an empty string (if no placeholder is provided) as the first item. 

+ if a field is not `required`, the field should have an undefined appended to the `enum` as the first item as long as the field has not been edited.

+ the case where the field is required could either force the user into a selection using the first item or use a similar behaviour as above but this time with an error saying that the field is `required`. I'm in favor of using the second approach for required fields.

**Comment by jbalboni** [comment]
Yeah, that does seem to work. For the radio widget, you can filter out undefined fields. I think that's the only change that's strictly required in this case, since you can make the select widget work by using both enum and enumNames.

It does feel a little like this is bending the JSON Schema standard to fit a UI concern, though. Using `undefined` in an enum array means you can have a schema that says undefined is a valid value (by including undefined as an enum value) and at the same time can't be undefined (via setting the same field to be required).

`undefined` is also not technically a legal JSON token, but not sure if that really matters for anything.

**Comment by n1k0** [comment]
> `undefined` is also not technically a legal JSON token, but not sure if that really matters for anything.

Well that's actually a very good point. If `undefined` doesn't exist in JSON (and in JSON schema), you can't really explicitly define it as a *default value* for your initial use case. Also we probably want our schemas to support both serialization and deserialization, we wouldn't want `undefined` to be converted to `null`:

```js
> JSON.stringify([undefined, null])
"[null,null]"
```

We definitely want to allow feeding a form with deserialized JSON. We'll have to find another way to support this use case I'm afraid.

**Comment by jbalboni** [comment]
What about using a magic string/value for `default`? Might be a little confusing, but probably wouldn't break anything. You could treat a field with `default` set to the string `"undefined"` as meaning that it shouldn't set a default value for an `enum` field. Or you could use `false` or `null`, since those are never going to be valid for a string enum field.

**Comment by n1k0** [comment]
That sounds flaky to me. The more I think about, the more I feel like relying on a uiSchema option for this is the *cleanest* (less dirty) way to go. And now I think about it, we don't even need to hook into `computeDefaults`, we'd just need to read the uiSchema option from the field/widget to know if we should add a blank option or not. Simple and would serve the purpose, don't you think?

**Comment by jbalboni** [comment]
Using uiSchema is fine with me, but I think not changing `computeDefaults` still has the problem I mentioned [before](https://github.com/mozilla-services/react-jsonschema-form/issues/449#issuecomment-274630156).

**Comment by n1k0** [comment]
Even if a breaking change, we can remove this behavior. There's no point at inventing a default value where a schema defines none, so that's actually more of a bugfix to me. The uiSchema option would be used to edit the first empty option label, like `--- Select a value ---` or equivalent.

**Comment by jbalboni** [comment]
Cool, that works for me, then. I can do a PR today or tomorrow, probably.

**Comment by n1k0** [comment]
Great, one more time thank you so much for your involvement with this project :+1:
